GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH


### 
//api 2 
GET http://localhost:3000/todos/5/

###
//api 3 
GET http://localhost:3000/agenda/?date=2021-12-12

### 
//api 4 
POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###
//api 5 
PUT http://localhost:3000/todos/6/
Content-Type: application/json

{ "status": "DONE" } 

###
// api 6 
DELETE http://localhost:3000/todos/6/
